# chateau

./: websocket_client.html
dartpr/: README.md  pubspec.yaml
dartpr/lib/: main_app.dart
dartpr/lib/chateau_stomp/: chateau_stomp_js.html
dartpr/lib/message_box/: message_box.dart  message_box.html
dartpr/lib/message_log/: message_log.dart  message_log.html
dartpr/lib/messagelogs/: type_message.dart  type_message.html
dartpr/lib/type_message/: type_message.dart  type_message.html
dartpr/web/: index.dart  index.html
javapr/: pom.xml
javapr/src/main/java/org/nau/: WebSocketDemo.java
ng-client/: package.json
ng-client/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
ng-client/src/app/chateau-message-history/: chateau-message-history.component.ts
ng-client/src/app/chateau-type-message/: chateau-type-message.component.css  chateau-type-message.component.html  chateau-type-message.component.ts
ng-client/src/app/components/chateau-message-history/: chateau-message-history.component.css  chateau-message-history.component.html  chateau-message-history.component.spec.ts  chateau-message-history.component.ts
ng-client/src/app/components/chateau-type-message/: chateau-type-message.component.html  chateau-type-message.component.spec.ts  chateau-type-message.component.ts
ng-client/src/app/components/icon-message-delivery-status/: icon-message-delivery-status.component.html  icon-message-delivery-status.component.spec.ts  icon-message-delivery-status.component.ts
ng-client/src/app/services/: messaging.service.ts
nodejs-version/: package.json  readme.md  tsconfig.json
nodejs-version/app/: server.js  test-client.js
nodejs-version/src/: client.ts  server.ts
nodejs-version/src/contexts/: connection-context.ts  server-context.ts
nodejs-version/src/controller/: abstract-controller.ts  authentication-controller.ts  new-message-controller.ts
nodejs-version/src/dto/: message-dto.ts
nodejs-version/src/service/: authentication-handler.ts  message-handler.ts  new-message-handler.ts  user-service.ts  websocket-service.ts  ws-connection-context.ts
nodejs-version/src/test/: dan-test.ts  ian-test.ts
rust_pr/src/: connection_context.rs  main.rs
spring_pr/: pom.xml
spring_pr/src/main/java/hello/: Application.java  CommonChat.java  GreetingController.java  HelloMessage.java  Message.java  SecurityConfig.java  WebSocketConfig.java
spring_pr/src/main/java/org/nau/: Application.java  CommonChat.java  GroupMessageController.java  GroupService.java  MessageFromGroup.java  MessageFromServer.java  MessageToGroup.java  MessageToServer.java  SecurityConfig.java  WebSocketConfig.java
spring_pr/src/main/java/org/nau/chateau/: Application.java
spring_pr/src/main/java/org/nau/commonchat/: CommonChat.java  MessageFromServer.java  MessageToServer.java
spring_pr/src/main/java/org/nau/config/: ChannelSentMessagesData.java  DestinationData.java  DestinationMessages.java  DestinationSentMessagesData.java  LastDestinationMessages.java  LastMessages.java  LastSessionMessages.java  LastUserMessages.java  Message.java  MessageImpl.java  NauUserDetailService.java  SecurityConfig.java  WebSocketConfig.java  WebSocketHandler.java  WebSocketSessionData.java
spring_pr/src/main/java/org/nau/database/: HibernateConfiguration.java  UserDao.java  UserDaoImpl.java
spring_pr/src/main/java/org/nau/database/model/: User.java
spring_pr/src/main/java/org/nau/groupchat/: GroupChatController.java  GroupMessageController.java  GroupService.java  MessageFromGroup.java  MessageReceivedResponse.java  MessageToGroup.java
spring_pr/src/main/resources/: application.properties  import.sql
spring_pr/src/main/resources/static/: bower.json  index.html  login.html  readme.txt
spring_pr/src/main/resources/static/lib/: chateau_contactslist.html  chateau_cube_spinner.html  chateau_loading_icon.html  chateau_message_box.html  chateau_message_history.html  chateau_type_message.html
spring_pr/src/main/resources/static/lib/chateau_stomp/: chateau_stomp_js.html
