jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
jdbc.username=myuser
jdbc.password=mypassword
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=false
hibernate.format_sql=false
# whether tables will be created automatically
hibernate.hbm2ddl.auto=create